---
interface Props {
  title: string;
  subtitle?: string;
  items: {
    iconHtml: string;
    title: string;
    description: string;
  }[];
}

const { title, subtitle, items } = Astro.props;
---

<div class="section">
  <h1><Fragment set:html={title} /></h1>
  {subtitle && <p class="section-intro">{subtitle}</p>}
  <div class="section-content">
    <ul>
      {
        items.map((item) => (
          <li>
            <div class="title-row">
              <Fragment set:html={item.iconHtml} />
              <h2>{item.title}</h2>
            </div>
            <p>{item.description}</p>
          </li>
        ))
      }
    </ul>
  </div>
</div>

<style>
  .section {
    padding: 12rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
      text-align: center;
      font-size: 2.5rem;
      color: var(--prls-text-primary);
      font-family: var(--font-heading);
      /* margin-bottom: 3rem; */
      /* padding-right: 2rem; */
    }
    h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      font-family: var(--font-heading);
      /* margin-bottom: 0.75rem; */
    }

    p {
      font-size: var(--text-lg);
      /* line-height: 1.6; */
    }
    max-width: 1280px;
  }
  @media (min-width: 768px) {
    .section {
      padding: 12rem 0;
    }
  }

  .section-content {
    margin: 3rem 0;
    /* padding: 2rem; */
    max-width: 800px;
    /* margin-left: auto; */
    padding-top: 2rem;
    ul {
      /* list-style: none; */
      /* padding: 0; */
      display: flex;
      flex-direction: column;
      gap: 2.5rem;
    }

    li {
      /* text-align: right; */
      /* position: relative; */
      /* padding-right: 3rem; */
      /* transition: transform 0.2s ease; */
      display: flex;
      /* flex-direction: row-reverse; */
      align-items: center;
      gap: 3rem;
      padding: 2rem 0;
    }
    .title-row {
      display: flex;
      /* width: 100%; */
      align-items: center;
      gap: 3rem;
    }
  }

  .section-icon {
    font-size: 2rem;
    /* color: var(--prls-text-primary); */
  }

  :global(.step-number) {
    width: 60px;
    height: 60px;
    border: 2px solid var(--prls-main-surface-secondary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    font-family: var(--font-heading);
    font-weight: bold;
    font-size: 2em;
  }

  @media (max-width: 767px) {
    .section-content li {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    }

    .title-row {
      display: flex;
      width: 100%;
      align-items: center;
      gap: 1rem;
    }

    .title-row :global(.material-icons),
    .title-row :global(.step-number) {
      margin-left: 0;
      transform: none;
    }

    .title-row h2 {
      width: 50%;
      margin: 0;
    }
  }
</style>
